<html>

<head>
  <title>Home Page</title>
  <style type="text/css">
    .tg {
      border-collapse: collapse;
      border-spacing: 0;
    }

    .tg td {
      font-family: Arial, sans-serif;
      font-size: 14px;
      padding: 10px 5px;
      border-style: solid;
      border-width: 1px;
      overflow: hidden;
      word-break: normal;
    }

    .tg th {
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: normal;
      padding: 10px 5px;
      border-style: solid;
      border-width: 1px;
      overflow: hidden;
      word-break: normal;
    }

    .tg .tg-yw4l {
      vertical-align: top
    }
  </style>
</head>

<body>
  Hello world
  <br><br><br><br>

  <table class="tg">
    <tr>
      <th class="tg-yw4l"><a href="/">home</a></th>
      <th class="tg-yw4l"><a href="/browse/">browse</a></th>
      <th class="tg-yw4l"><a href="/player/">player</a></th>
      <th class="tg-yw4l"><a href="/user/">user</a></th>
    </tr>
  </table>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>


  <a href="https://status.adminlabs.com/status/page/id/a948b193-9643-11e7-a027-000c29d658bc/">status</a><br>
  <a href="/help/">help</a><br>
  <a href="/contact/">mail to web-minister@voluman.ch</a><br>

</body>

</html>
